# CodepipelineAndroidApproval

./: README.md
ApprovalApp/: .gitignore
ApprovalApp/app/: build.gradle
ApprovalApp/app/src/androidTest/java/com/andrey_derma/approvalapp/: ExampleInstrumentedTest.java
ApprovalApp/app/src/main/: AndroidManifest.xml
ApprovalApp/app/src/main/java/com/andrey_derma/approvalapp/: DetailActivity.java  MainActivity.java
ApprovalApp/app/src/main/java/com/andrey_derma/approvalapp/adapter/: ApprovalAdapter.java
ApprovalApp/app/src/main/java/com/andrey_derma/approvalapp/config/: Constant.java
ApprovalApp/app/src/main/java/com/andrey_derma/approvalapp/model/: ApprovalDO.java  ApprovalRequest.java  ApprovalRequestDO.java  ApprovalResponse.java
ApprovalApp/app/src/main/java/com/andrey_derma/approvalapp/network/: NetworkService.java  RetrofitAdapter.java
ApprovalApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_approval.xml
ApprovalApp/app/src/main/res/values/: strings.xml
ApprovalApp/app/src/test/java/com/andrey_derma/approvalapp/: ExampleUnitTest.java
ApprovalApp/gradle/wrapper/: gradle-wrapper.properties
lambda_serverless/: .gitignore  handler.js  package.json  serverless.yml
sample-php-app/: Dockerfile  README.md  buildspec.yml  buildspec_aws.yml  index.php
sample-php-app/apache/: index.html
