apply plugin: 'com.android.application'
def AndroidLibVersion = "27.1.1"
def AndroidLayoutVersion = "1.1.0"
def EspressoVersion = "3.0.2"
def TestRunnerVersion = "1.0.2"
def JunitVersion = "4.12"
def dbMapperVersion = "2.6.21"
def ButterknifeVersion = "8.8.1"
def RxJavaVersion = "2.1.0"
def RxAndroidVersion = "2.0.1"
def RetrofitVersion = "2.4.0"
def OkhttpVersion = "3.10.0"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.andrey_derma.approvalapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$AndroidLibVersion"
    implementation "com.android.support:recyclerview-v7:$AndroidLibVersion"
    implementation "com.android.support:design:$AndroidLibVersion"
    implementation "com.android.support:cardview-v7:$AndroidLibVersion"
    implementation "com.android.support:support-vector-drawable:$AndroidLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$AndroidLayoutVersion"
    implementation "com.amazonaws:aws-android-sdk-ddb-mapper:$dbMapperVersion"

    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.21@aar') { transitive = true }

    //Butterknife
    implementation "com.jakewharton:butterknife:$ButterknifeVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$ButterknifeVersion"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$RxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$RxAndroidVersion"

    //okhttp3
    implementation "com.squareup.okhttp3:okhttp:$OkhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$OkhttpVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$RetrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RetrofitVersion"

    testImplementation "junit:junit:$JunitVersion"
    androidTestImplementation "com.android.support.test:runner:$TestRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$EspressoVersion"
}
